<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.manageCustomers"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online Store Management System"
            />
        <View
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000" />
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer List"
            />
        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000" />
        <Button
            android:text="Clear Customer List"
            android:onClick="btnClearList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#eb4034"
            android:textStyle="bold"/>
        <Button

            android:text="BACK"
            android:onClick="btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customersRecyclerView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>